<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.student.cs3270a9.MainActivity">
    <item
        android:id="@+id/action_restCourses"
        android:title="Get Courses from canvas"
        android:icon="@drawable/ic_file_download_white_24dp"
        app:showAsAction="always" />
</menu>
